spring.datasource.url=jdbc:postgresql://localhost/biletim
spring.datasource.username=postgres
spring.datasource.password=S!m/Ai4L.r
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
